server/src/schema.graphql

type Query {
  tasks(username: String): [Task]
}

type Mutation {
  newTask(name: String!, username: String!): [Task]!
  signup(
    email: String!
    password: String!
    username: String!
  ): AuthPayload
  login(username: String!, password: String!): AuthPayload
  completeTask(taskId: ID!, username: String!): [Task]
  removeTask(taskId: ID!, username: String!): [Task]
}

type Subscription {
  taskDone: Task
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  username: String!
  email: String!
  tasks: [Task!]!
}

type Task {
    id: ID!
    name: String!
    createdAt: DateTime!
    createdBy: User
    completed: Boolean!
}

scalar DateTime
